# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: image_processor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mikha/OneDrive/Рабочий$ стол/programming/image_processor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target image_processor


#############################################
# Order-only phony target for image_processor

build cmake_object_order_depends_target_image_processor: phony || CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/project_folders/image_processor.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/mikha/OneDrive/Рабочий$ стол/programming/image_processor/project_folders/image_processor.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\project_folders\image_processor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\project_folders

build CMakeFiles/image_processor.dir/project_folders/arguments_processing/parser.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/mikha/OneDrive/Рабочий$ стол/programming/image_processor/project_folders/arguments_processing/parser.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\project_folders\arguments_processing\parser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\project_folders\arguments_processing

build CMakeFiles/image_processor.dir/project_folders/bmp_processing/wrapper.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/mikha/OneDrive/Рабочий$ стол/programming/image_processor/project_folders/bmp_processing/wrapper.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\project_folders\bmp_processing\wrapper.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\project_folders\bmp_processing

build CMakeFiles/image_processor.dir/project_folders/filters/crop/crop_filter.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/mikha/OneDrive/Рабочий$ стол/programming/image_processor/project_folders/filters/crop/crop_filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\project_folders\filters\crop\crop_filter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\project_folders\filters\crop

build CMakeFiles/image_processor.dir/project_folders/arguments_processing/filter_pipeline.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/mikha/OneDrive/Рабочий$ стол/programming/image_processor/project_folders/arguments_processing/filter_pipeline.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\project_folders\arguments_processing\filter_pipeline.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\project_folders\arguments_processing

build CMakeFiles/image_processor.dir/project_folders/arguments_processing/producers.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/mikha/OneDrive/Рабочий$ стол/programming/image_processor/project_folders/arguments_processing/producers.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\project_folders\arguments_processing\producers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\project_folders\arguments_processing

build CMakeFiles/image_processor.dir/project_folders/filters/grayscale/grayscale_filter.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/mikha/OneDrive/Рабочий$ стол/programming/image_processor/project_folders/filters/grayscale/grayscale_filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\project_folders\filters\grayscale\grayscale_filter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\project_folders\filters\grayscale

build CMakeFiles/image_processor.dir/project_folders/filters/negative/negative_filter.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/mikha/OneDrive/Рабочий$ стол/programming/image_processor/project_folders/filters/negative/negative_filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\project_folders\filters\negative\negative_filter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\project_folders\filters\negative

build CMakeFiles/image_processor.dir/project_folders/filters/sharpening/sharpening_filter.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/mikha/OneDrive/Рабочий$ стол/programming/image_processor/project_folders/filters/sharpening/sharpening_filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\project_folders\filters\sharpening\sharpening_filter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\project_folders\filters\sharpening

build CMakeFiles/image_processor.dir/project_folders/filters/edge_detection/edge_detection_filter.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/mikha/OneDrive/Рабочий$ стол/programming/image_processor/project_folders/filters/edge_detection/edge_detection_filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\project_folders\filters\edge_detection\edge_detection_filter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\project_folders\filters\edge_detection

build CMakeFiles/image_processor.dir/project_folders/filters/shuffle/my_filter.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/mikha/OneDrive/Рабочий$ стол/programming/image_processor/project_folders/filters/shuffle/my_filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\project_folders\filters\shuffle\my_filter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\project_folders\filters\shuffle

build CMakeFiles/image_processor.dir/project_folders/filters/gaussian_blur/gaussian_blur_filter.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/mikha/OneDrive/Рабочий$ стол/programming/image_processor/project_folders/filters/gaussian_blur/gaussian_blur_filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\project_folders\filters\gaussian_blur\gaussian_blur_filter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\project_folders\filters\gaussian_blur


# =============================================================================
# Link build statements for EXECUTABLE target image_processor


#############################################
# Link the executable image_processor.exe

build image_processor.exe: CXX_EXECUTABLE_LINKER__image_processor_Debug CMakeFiles/image_processor.dir/project_folders/image_processor.cpp.obj CMakeFiles/image_processor.dir/project_folders/arguments_processing/parser.cpp.obj CMakeFiles/image_processor.dir/project_folders/bmp_processing/wrapper.cpp.obj CMakeFiles/image_processor.dir/project_folders/filters/crop/crop_filter.cpp.obj CMakeFiles/image_processor.dir/project_folders/arguments_processing/filter_pipeline.cpp.obj CMakeFiles/image_processor.dir/project_folders/arguments_processing/producers.cpp.obj CMakeFiles/image_processor.dir/project_folders/filters/grayscale/grayscale_filter.cpp.obj CMakeFiles/image_processor.dir/project_folders/filters/negative/negative_filter.cpp.obj CMakeFiles/image_processor.dir/project_folders/filters/sharpening/sharpening_filter.cpp.obj CMakeFiles/image_processor.dir/project_folders/filters/edge_detection/edge_detection_filter.cpp.obj CMakeFiles/image_processor.dir/project_folders/filters/shuffle/my_filter.cpp.obj CMakeFiles/image_processor.dir/project_folders/filters/gaussian_blur/gaussian_blur_filter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\image_processor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = image_processor.exe
  TARGET_IMPLIB = libimage_processor.dll.a
  TARGET_PDB = image_processor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mikha\OneDrive\Рабочий стол\programming\image_processor\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mikha\OneDrive\Рабочий стол\programming\image_processor\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\mikha\OneDrive\Рабочий стол\programming\image_processor" -B"C:\Users\mikha\OneDrive\Рабочий стол\programming\image_processor\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build image_processor: phony image_processor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mikha/OneDrive/Рабочий стол/programming/image_processor/cmake-build-debug

build all: phony image_processor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/mikha/OneDrive/Рабочий$ стол/programming/image_processor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/mikha/OneDrive/Рабочий$ стол/programming/image_processor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
